apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kyverno

resources:
  - namespace.yaml
  - https://github.com/kyverno/kyverno/releases/download/v1.11.0/install.yaml
  - policies/

commonLabels:
  app.kubernetes.io/managed-by: argocd
