apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./lumberlanding

labels:
  - pairs:
      app.kubernetes.io/name: lumberlanding
      app.kubernetes.io/component: frontend
