apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-timberops
  namespace: argocd
  labels:
    kcdporto: teams
    team: timberops
    cost-center: ll-403
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: git@github.com:infbase/kcdporto2025
    targetRevision: main
    path: applications/teams/foresters/lumberlanding
  destination:
    server: https://kubernetes.default.svc
    namespace: foresters-team
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
