apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
  - namespace.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.13.3/cert-manager.yaml
  - cluster-issuer-letsencrypt-staging.yaml
  - cluster-issuer-letsencrypt-prod.yaml

commonLabels:
  app.kubernetes.io/managed-by: argocd
