apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd-ingress.yaml
  - opencost-ingress.yaml
  - headlamp-ingress.yaml
  - opencostapi-ingress.yaml

commonLabels:
  app.kubernetes.io/managed-by: argocd
