apiVersion: v1
kind: ServiceAccount
metadata:
  name: groot
  namespace: timberops
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: groot-configmap-reader
  namespace: timberops
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: groot-configmap-reader
  namespace: timberops
subjects:
- kind: ServiceAccount
  name: groot
  namespace: timberops
roleRef:
  kind: Role
  name: groot-configmap-reader
  apiGroup: rbac.authorization.k8s.io
